<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="createCitizenPane" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="SensumBoosted2.GUI.FXMLCreateCitizenController">
   <children>
      <TabPane layoutY="58.0" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generale oplysninger">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="400.0">
                     <children>
                        <Separator layoutX="10.0" layoutY="41.0" prefHeight="1.0" prefWidth="380.0" />
                        <Label layoutX="10.0" layoutY="7.0" prefHeight="27.0" prefWidth="182.0" text="Kontakt oplysninger">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="12.0" layoutY="48.0" prefHeight="235.0" prefWidth="377.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="108.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="280.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fornavn:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Mellemnavn:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Efternavn:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Adresse:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Postnummer:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="By:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="E-mail:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Telefonnummer:" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstnameTextField" GridPane.columnIndex="1" />
                              <TextField fx:id="middlenameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="lastnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="postalcodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="phonenumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <Separator layoutX="11.0" layoutY="290.0" prefWidth="380.0" />
                        <Label layoutX="14.0" layoutY="295.0" text="Personlige oplysninger">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="11.0" layoutY="330.0" prefWidth="380.0" />
                        <GridPane layoutX="10.0" layoutY="338.0" prefHeight="78.0" prefWidth="258.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="105.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="153.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="CPR:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Afdeling:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cprTextField" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="1" />
                              <ChoiceBox fx:id="departmentChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="okBtn" layoutX="132.0" layoutY="425.0" mnemonicParsing="false" onAction="#okBtnHandler" prefHeight="25.0" prefWidth="61.0" text="OK" />
                        <Button fx:id="cancelBtn" layoutX="209.0" layoutY="425.0" mnemonicParsing="false" onAction="#cancelBtnHandler" text="Annuller" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="109.0" prefHeight="59.0" prefWidth="182.0" text="OPRET BORGER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
