<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sensumboosted.GUI.FXMLDocumentController">
   <children>
      <Pane fx:id="diaryPane" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <TextArea fx:id="diaryTextField" layoutX="40.0" layoutY="579.0" prefHeight="95.0" prefWidth="500.0" />
            <Button fx:id="saveDiaryButton" layoutX="549.0" layoutY="619.0" mnemonicParsing="false" onAction="#saveDiaryButtonHandler" prefHeight="55.0" prefWidth="195.0" text="Gem logbog" />
            <Text layoutX="175.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borgernes logbøger" wrappingWidth="229.00001311302185">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="773.0" layoutY="619.0" mnemonicParsing="false" onAction="#backToCasePaneHandler" prefHeight="55.0" prefWidth="195.0" text="Tilbage" />
            <TableView fx:id="citizenTableView" layoutX="40.0" layoutY="84.0" onMouseClicked="#dbClickRowHandler" prefHeight="200.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="citizenId" prefWidth="102.0" text="ID" />
                <TableColumn fx:id="citizenName" prefWidth="397.0" text="Borger navn" />
              </columns>
            </TableView>
            <TableView fx:id="DiaryEntryTableView" layoutX="40.0" layoutY="303.0" prefHeight="260.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="text" prefWidth="499.0" text="Logbogs noter" />
              </columns>
            </TableView>
            <Button fx:id="DeleteDiaryBTN" layoutX="549.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#DeleteDiaryBTN" prefHeight="55.0" prefWidth="195.0" text="Slet" />
            <Button fx:id="editBTN" layoutX="549.0" layoutY="433.0" mnemonicParsing="false" onAction="#editDiaryBTNHandler" prefHeight="55.0" prefWidth="195.0" text="Rediger" />
            <Label fx:id="nameDiaryLBL" layoutX="640.0" layoutY="84.0" prefHeight="17.0" prefWidth="240.0" text=" " />
            <Label layoutX="600.0" layoutY="84.0" prefHeight="17.0" prefWidth="40.0" text="Navn:" />
            <Label layoutX="600.0" layoutY="107.0" prefHeight="17.0" prefWidth="40.0" text="CPR:" />
            <Label fx:id="cprDiaryLBL" layoutX="640.0" layoutY="107.0" prefHeight="17.0" prefWidth="150.0" text=" " />
            <Label layoutX="600.0" layoutY="131.0" prefHeight="17.0" prefWidth="40.0" text="Email:" />
            <Label fx:id="emailDiaryLBL" layoutX="640.0" layoutY="131.0" prefHeight="17.0" prefWidth="240.0" text=" " />
            <Label layoutX="600.0" layoutY="156.0" text="Adresse:" />
            <Label fx:id="adresseDiaryLBL" layoutX="660.0" layoutY="156.0" prefHeight="17.0" prefWidth="240.0" text=" " />
         </children>
      </Pane>
      <Pane fx:id="casePane" disable="true" prefHeight="700.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

          

         <children>
            <Button layoutX="660.0" layoutY="56.0" mnemonicParsing="false" onAction="#diaryButtonHandler" prefHeight="17.0" prefWidth="99.0" text="Logbog" />

            <Button layoutX="660.0" layoutY="91.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" text="Personale noter" />
            <Button layoutX="660.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Straffeattest" />
            <Button layoutX="660.0" layoutY="131.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Tidligere sager" />
            <TextArea fx:id="textArea" layoutX="78.0" layoutY="268.0" prefHeight="324.0" prefWidth="681.0" />
            <TextArea fx:id="infoBox" editable="false" layoutX="78.0" layoutY="56.0" prefHeight="200.0" prefWidth="404.0">
               <font>
                  <Font size="18.0" />
               </font>
<!--               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>-->
            </TextArea>
            <Button layoutX="684.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleUpdateAction" text="Update" />
            <Button layoutX="817.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleGemActon" prefHeight="63.0" prefWidth="110.0" text="Gem" />
            <Button layoutX="817.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="79.0" prefWidth="110.0" text="Luk sag" />
            <Button fx:id="caseBackBTN" layoutX="817.0" layoutY="620.0" mnemonicParsing="false" onMouseClicked="#caseBackBTN" prefHeight="55.0" prefWidth="110.0" text="Tilbage" />
         </children>
      </Pane>
      <Pane fx:id="loginPane" disable="true" prefHeight="225.0" prefWidth="299.0" visible="false">
         <children>
            <TextField fx:id="usernameField" layoutX="57.0" layoutY="73.0" onKeyReleased="#usernameFieldHandler" prefHeight="25.0" prefWidth="186.0" />
            <PasswordField fx:id="passwordField" layoutX="57.0" layoutY="125.0" onKeyReleased="#passwordFieldHandler" prefHeight="25.0" prefWidth="186.0" />
            <Label layoutX="127.0" layoutY="21.0" text="Login">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="56.0" text="Username:" />
            <Label layoutX="57.0" layoutY="108.0" text="Password:" />
            <Button fx:id="loginBTN" layoutX="57.0" layoutY="161.0" mnemonicParsing="false" onAction="#loginBTNHandler" text="Login" />
            <Button fx:id="cancelBTN" layoutX="208.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelBTNHandler" text="Exit" />
            <Label fx:id="loginInfoLabel" layoutX="9.0" layoutY="194.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="282.0" textAlignment="CENTER" />
            </children>
      </Pane>
      <Pane fx:id="userSettingPane" layoutX="1.0" layoutY="1.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Button fx:id="createUserBtn" layoutX="814.0" layoutY="610.0" mnemonicParsing="false" onAction="#createUserBtnEventHandler" prefHeight="46.0" prefWidth="137.0" text="Registrer borger" />
            <Button fx:id="userAccountBtn" layoutX="789.0" layoutY="350.0" mnemonicParsing="false" onAction="#userAccountBtnHandler" text="User Account" />
            <Button fx:id="userInformationBtn" layoutX="823.0" layoutY="285.0" mnemonicParsing="false" onAction="#userInformationBtnHandler" text="User Information" />
            <Button fx:id="updateBtn" layoutX="796.0" layoutY="414.0" mnemonicParsing="false" onAction="#updateBtnEventHandler" text="Update" />
            <Label layoutX="62.0" layoutY="67.0" prefHeight="20.0" prefWidth="205.0" text="SØG PÅ BRUGER (Indtast CPR)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchUserTextField" layoutX="267.0" layoutY="65.0" />
            <Button fx:id="searchUserBtn" layoutX="430.0" layoutY="65.0" mnemonicParsing="false" onAction="#searchUserBtnHandler" prefHeight="25.0" prefWidth="53.0" text="SØG" />
            <Pane fx:id="editUserPane" layoutX="62.0" layoutY="198.0" prefHeight="225.0" prefWidth="519.0">
               <children>
                  <Label fx:id="insertDbLabel" layoutX="343.0" layoutY="372.0" prefHeight="17.0" prefWidth="149.0" />
                  <Label layoutX="263.0" layoutY="112.0" text="By">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="263.0" layoutY="72.0" text="Postnummer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="263.0" layoutY="36.0" text="Adresse">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="263.0" layoutY="148.0" text="E-mail">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="148.0" text="CPR">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="35.0" text="Fornavn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="111.0" text="Efternavn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="72.0" text="Mellemnavn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editFirstnameField" layoutX="101.0" layoutY="33.0" />
                  <TextField fx:id="editMiddlenameField" layoutX="101.0" layoutY="70.0" />
                  <TextField fx:id="editLastnameField" layoutX="101.0" layoutY="109.0" />
                  <TextField fx:id="editCPRField" layoutX="101.0" layoutY="146.0" />
                  <TextField fx:id="editAddressField" layoutX="356.0" layoutY="34.0" />
                  <TextField fx:id="editPostalCodeField" layoutX="356.0" layoutY="70.0" />
                  <TextField fx:id="editCityField" layoutX="356.0" layoutY="109.0" />
                  <TextField fx:id="editEmailField" layoutX="356.0" layoutY="146.0" />
                  <Button fx:id="editUserBtn" layoutX="454.0" layoutY="186.0" mnemonicParsing="false" onAction="#editUserBtnHandler" text="Ændre" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="createUserPane" layoutX="60.0" layoutY="119.0" prefHeight="421.0" prefWidth="519.0" visible="false">
         <children>
            <Button fx:id="createBtn" layoutX="356.0" layoutY="325.0" mnemonicParsing="false" onAction="#createBtnEventHandler" text="Opret bruger" />
            <Label fx:id="insertDbLabel1" layoutX="343.0" layoutY="372.0" prefHeight="17.0" prefWidth="149.0" />
            <Label layoutX="263.0" layoutY="112.0" text="By">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="72.0" text="Postnummer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="36.0" text="Adresse">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="148.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="148.0" text="CPR">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="35.0" text="Fornavn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="111.0" text="Efternavn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="72.0" text="Mellemnavn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="createFirstnameField" layoutX="101.0" layoutY="33.0" />
            <TextField fx:id="createMiddlenameField" layoutX="101.0" layoutY="70.0" />
            <TextField fx:id="createLastnameField" layoutX="101.0" layoutY="109.0" />
            <TextField fx:id="createCPRField" layoutX="101.0" layoutY="146.0" />
            <TextField fx:id="createAddressField" layoutX="356.0" layoutY="34.0" />
            <TextField fx:id="createPostalCodeField" layoutX="356.0" layoutY="70.0" />
            <TextField fx:id="createCityField" layoutX="356.0" layoutY="109.0" />
            <TextField fx:id="createEmailField" layoutX="356.0" layoutY="146.0" />
            <Button fx:id="createToUserSettingBtn" layoutX="450.0" layoutY="325.0" mnemonicParsing="false" onAction="#backToUserSettingFromCreateHandler" text="Tilbage" />
            <Label fx:id="createUsernameLabel" layoutX="20.0" layoutY="248.0" text="Brugernavn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="createPasswordLabel1" layoutX="18.0" layoutY="288.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="createUserTypeLabel1" layoutX="16.0" layoutY="328.0" prefHeight="20.0" prefWidth="80.0" text="Bruger type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="createUsernameField1" layoutX="101.0" layoutY="245.0" />
            <TextField fx:id="createPasswordField1" layoutX="101.0" layoutY="285.0" />
            <ChoiceBox fx:id="createUserTypeChoiceBox1" layoutX="100.0" layoutY="325.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>